import java.io.*;
import java.util.*;

public class Test {
    static void convert(String s)
    {
        HashSet<String> hs=new HashSet();
        
        //adds all the first_wordwords of C to hashset
        hs.add("break"); hs.add("case"); hs.add("char"); hs.add("const"); 
        hs.add("continue"); hs.add("default"); hs.add("do"); hs.add("else"); 
        hs.add("enum"); hs.add("extern"); hs.add("float"); hs.add("for");
        hs.add("goto"); hs.add("if"); hs.add("long"); hs.add("register");
        hs.add("return"); hs.add("short"); hs.add("signed"); hs.add("sizeof");
        hs.add("static"); hs.add("switch"); hs.add("typeof"); hs.add("union");
        hs.add("unsigned"); hs.add("void"); hs.add("volatile"); hs.add("while");
        hs.add("auto"); hs.add("double"); hs.add("int"); hs.add("struct"); hs.add("printf");
        
        //extracts the first word of the line and stores to the variable "first_word"
        String first_word="";
        int l=s.length();
        int i;
        for(i=0;((int)s.charAt(i)>=48 && (int)s.charAt(i)<=57) || ((int)s.charAt(i)>=65 && (int)s.charAt(i)<=90) ||((int)s.charAt(i)>=97 && (int)s.charAt(i)<=122) ;i++)
        {
            first_word=first_word+s.charAt(i);
        }
        
        //if the first word of the line is any one of the keywords
        if(hs.contains(first_word))
        {
            first_word=first_word+'_';
            if(first_word=="-include")
            {
                return;
            }
            switch(first_word)
            {
                case "for_":
                {
                    while(s.charAt(i)!=';')
                    {
                        i++;
                    }
                    i++;
                    String var="";
                    while(s.charAt(i)!=';')
                    {
                        var=var+s.charAt(i);
                        i++;
                    }
                    System.out.println("repeat until "+var);
                    break;
                }
                
                case "int_":
                {
                   i++;
                   String var="";
                   while(s.charAt(i)!=';')
                   {
                       var=var+s.charAt(i++);
                   }
                   System.out.println("define "+var);
                   break;
                }
                case "printf_":
                {
                    while(s.charAt(l-2)!='"')
                    {
                        l--;
                    }
                    String var="";
                    System.out.print("print ");
                    while(s.charAt(l)!=')')
                    {
                        if(((int)s.charAt(l)>=48 && (int)s.charAt(l)<=57) || ((int)s.charAt(l)>=65 && (int)s.charAt(l)<=90) ||((int)s.charAt(l)>=97 && (int)s.charAt(l)<=122))
                        {
                            var+=s.charAt(l++);
                        }
                        else
                        {
                            System.out.print(var+",");
                            var="";
                            l++;
                        }
                    }
                    System.out.println(var);
                    break;
                }
                default:
                {
                    break;
                }
                case "while_":
                {
                    int temp=0;
                    while(s.charAt(temp)!='(')
                    {
                        temp++;
                    }
                    temp++;
                    String s2="";
                    while(s.charAt(temp)!=')')
                    {
                        s2+=s.charAt(temp);
                        temp++;
                    }
                    System.out.println("repeat until "+s2);
                    break;
                }
            }
        }
        //if the first word of the line not the keyword
        else
            {
                if(s.contains(" = "))
                {
                    int j=0;
                    String var="";
                    while(s.charAt(j)!=' ')
                    {
                        var+=s.charAt(j++);
                    }
                    j=s.length()-1;
                    while(s.charAt(j-1)!=' ')
                    {
                        j--;
                    }
                    String var2="";
                    while(j<s.length()-1)
                    {
                        var2+=s.charAt(j++);
                    }
                    System.out.println("asign "+var2+" to "+var);
                }
            }
    }
    public static void main(String[] args) throws FileNotFoundException, IOException
    {
        FileReader fileReader = new FileReader(new File("c_code.txt"));
        BufferedReader br = new BufferedReader(fileReader);
        String line = null;
        while ((line = br.readLine()) != null)
        {
            convert(line);
            //System.out.println(line);
        }
    }
}
